App.AdminMethod=STDIO
App.ApplicationPort1=15778
App.ApplicationPort2=15779
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./enshrouded/2278520/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Enshrouded
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "2278520"}
App.ExecutableLinux=2278520//usr/bin/wine
App.ExecutableWin=2278520\enshrouded_server.exe
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./enshrouded/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "2278520"}]
App.WorkingDir=2278520
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=ungerrj
Meta.ConfigManifest=enshroudedconfig.json
Meta.ConfigRoot=enshrouded.kvp
Meta.Description=
Meta.DisplayImageSource=steam:1203620
Meta.DisplayName=Enshrouded
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort2}
Meta.OS=3
Meta.URL=